Employee Performance Analysis Report :
1. Objective:

Analyze employee performance scores for the year 2023 by joining employee details with their performance scores,
filtering records for 2023, and calculating the average performance score by department.

2. Data Sources:

- employees.csv: Contains employee ID, name, and department ID.
- performance_scores.csv: Contains employee ID, year, and performance score.

3. Steps Performed:


Step 1: Join Operation
- The 'employees' and 'performance_scores' datasets were joined on the employee ID.
- Resulting DataFrame includes: id, name, department_id, year, and score.

Step 2: Filter by Year
- Filtered records where the performance year is 2023.

Step 3: Group by Department
- Grouped filtered records by department ID.
- No aggregation was performed at this step.

Step 4: Average Score Calculation
- Calculated average performance score for each department in the year 2023.

Step 5: Sorted Results
- Sorted the average scores by department ID for better readability.

4. Insights and Observations:

- This approach helps identify departments with high or low average performance.
- Enables managers to understand which departments may need additional support or recognition.

5. Conclusion:

The analysis successfully highlights average department-wise employee performance for 2023 using SQL-style queries on pandas dataframes.
This approach is both transparent and flexible for scalable data exploration.

